0	1,x,y,3,		# sum contents of @x and @y, store in @3
4	1,1,2,3,		# sum values of x and y, store in @3 (throwing away previous write)
8	1,3,4,3,	    # increment the value stored in @3 by 1 (now = x + y + 1)
12	1,5,0,3,		# store 2 in @3 (throwing away previous write)
16	2,1,10,19,		# store 4x in @19  (@19 is the last register in this row...from here on each instruction just takes the previous result and adds or multiplies by an integer)
20	1,6,19,23,		# + 2 = 4x + 2
24	1,13,23,27,		# + 5 = 4x + 7
28	1,6,27,31,		# + 2 = 4x + 9
32	1,31,10,35,		# + 4 = 4x + 13
36	1,35,6,39,		# + 2 = 4x + 15
40	1,39,13,43,		# + 5 = 4x + 20
44	2,10,43,47,		# * 4 = 16x + 80
48	1,47,6,51,		# + 2 = 16x + 82
52	2,6,51,55,		# * 2 = 32x + 164
56	1,5,55,59,		# + 1 = 32x + 165
60	2,13,59,63,		# * 5 = 160x + 825
64	2,63,9,67,		# * 3 = 480x + 2475
68	1,5,67,71,		# + 1 = 480x + 2476
72	2,13,71,75,		# * 5 = 2400x + 12380
76	1,75,5,79,		# + 1 = 2400x + 12381
80	1,10,79,83,		# + 4 = 2400x + 12385
84	2,6,83,87,		# * 2 = 4800x + 24770
88	2,13,87,91,		# * 5 = 24000x + 123850
92	1,9,91,95,		# + 3 = 24000x + 123853
96	1,9,95,99,		# + 3 = 24000x + 123856
100	2,99,9,103,		# * 3 = 72000x + 371568
104	1,5,103,107,	# + 1 = 72000x + 371569
108	2,9,107,111,	# * 3 = 216000x + 1114707
112	1,5,111,115,	# + 1 = 216000x + 1114708
116	1,115,2,119,	# + y = 216000x + y + 1114708
120	1,9,119,0,		# + 3 = 216000x + y + 1114711
124	99,2,0,14,		# done
128	0

so we want 19690720 = 216000x + y + 1114711
=> 18576009 = 216000x + y
=> 18575910 <= 216000x <= 18576009 (since 0 <= y <= 99)
=> x = 86
=> y = 9